<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OPNavigationController">
            <connections>
                <outlet property="displayView" destination="28" id="29"/>
                <outlet property="navigationBar" destination="3" id="34"/>
                <outlet property="navigationTitle" destination="3" id="45"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" appearanceType="lightContent" id="3" customClass="OPNavigationTitle">
            <rect key="frame" x="0.0" y="0.0" width="930" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField wantsLayer="YES" verticalHuggingPriority="750" id="40">
                    <rect key="frame" x="213" y="6" width="509" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="41">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button wantsLayer="YES" appearanceType="lightContent" id="NJN-0o-wj1">
                    <rect key="frame" x="97" y="7" width="122" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Back" bezelStyle="rounded" image="back" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="Mb0-It-snY" customClass="OPBackButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="HelveticaNeue"/>
                    </buttonCell>
                </button>
                <segmentedControl appearanceType="lightContent" verticalHuggingPriority="750" id="OQs-Nf-0P1" customClass="OPSegmentedControl">
                    <rect key="frame" x="840" y="4" width="71" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" alignment="left" style="automatic" trackingMode="selectOne" id="PJn-kv-l8J" customClass="OPSegmentedCell">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Albums" image="329-layers1" width="32" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Cameras" image="86-camera" width="32" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <button appearanceType="lightContent" id="3my-a0-Ltp">
                    <rect key="frame" x="797" y="7" width="30" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="212-action2" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="vOK-p0-LL8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <action selector="cameraButtonPressed:" destination="OQs-Nf-0P1" id="xZA-yt-P1w"/>
                <action selector="goBack:" destination="NJN-0o-wj1" id="Wd5-xs-tlL"/>
                <action selector="goBack:" destination="40" id="opY-Zs-Eu7"/>
                <outlet property="_navigationController" destination="-2" id="32"/>
                <outlet property="_viewLabel" destination="40" id="42"/>
                <outlet property="backButton" destination="NJN-0o-wj1" id="NjQ-33-FVW"/>
                <outlet property="cameraButton" destination="OQs-Nf-0P1" id="TQz-4v-LxD"/>
                <outlet property="shareWithButton" destination="3my-a0-Ltp" id="ni7-zD-d0x"/>
            </connections>
        </customView>
        <customView wantsLayer="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="682" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView identifier="ContentVIew" id="28">
                    <rect key="frame" x="0.0" y="0.0" width="682" height="343"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu id="88"/>
    </objects>
    <resources>
        <image name="212-action2" width="20" height="16"/>
        <image name="329-layers1" width="19" height="16"/>
        <image name="86-camera" width="21" height="16"/>
        <image name="back" width="16" height="16"/>
    </resources>
    <classes>
        <class className="OPBackButtonCell" superclassName="NSButtonCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPBackButtonCell.h"/>
        </class>
        <class className="OPNavigationController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPNavigationController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="displayView" candidateClass="NSView"/>
                <relationship kind="outlet" name="navigationTitle" candidateClass="OPNavigationTitle"/>
            </relationships>
        </class>
        <class className="OPNavigationTitle" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPNavigationTitle.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="action" name="deleteButtonPressed:"/>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="outlet" name="_navigationController" candidateClass="OPNavigationController"/>
                <relationship kind="outlet" name="_viewLabel" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="backButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="cameraButton" candidateClass="NSSegmentedControl"/>
                <relationship kind="outlet" name="shareButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="shareWithButton" candidateClass="NSButton"/>
            </relationships>
        </class>
        <class className="OPSegmentedCell" superclassName="NSSegmentedCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPSegmentedCell.h"/>
        </class>
        <class className="OPSegmentedControl" superclassName="NSSegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPSegmentedControl.h"/>
        </class>
    </classes>
</document>