//
// Prefix header for all source files of the 'Optique' target in the 'Optique' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#import <Exposure/Exposure.h>
#import "OPExposureService.h"

#import <BlocksKit/BlocksKit.h>

#import "NSObject+PerformBlock.h"
#import "NSNotificationCenter+Async.h"


//Constants
#define fOptiqueBundle              @"bundle"
#define fOptiqueBundleData          @"bundle_data"
#define fOptiqueBundlePhotos        @"photos"
#define fOptiqueMetadataFileName    @".optique"